<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="Q1.js"></script>
    <title>Quiz </title>
    <style>
        #c{
            
            font-family: sans-serif;
            flex: auto;
            grid-area: auto;
           

            position: fixed;
            width: 100%;
        }
        #container{
            background-color: rgb(195, 194, 194);
            font-family: sans-serif;
            display: grid;

        }
       #d{
         text-align: center;
         color: rgb(29, 2, 70);
         padding-top: 60px;
       }
       #F{
           text-align: center;
          
           background-color: rgb(180, 178, 178);
          
       }
       #but{
           text-align: center;
           color: black;
           align-items: center;
           align-self: center;
           text-shadow: 5px 2px 2px 2px;
 justify-content: center;
 
       }
       
       .instru{
            border: 4px dashed ;
            border-radius: 40px;
            padding-bottom: 5px;
            padding-top: 10px;
            padding-right: 20px;
       }
       #nab:hover{
           display: flex;
           color: brown;
          
       }
    </style>
  </head>
  <body id="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="c">
        <a class="navbar-brand" href="#" id="nab" >MyQuizApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Communicate Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Contact Us</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Help</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <p >
        <h1 id="d">
            Quiz App Instructions<hr><hr>
        </h1>
        <h4 class="instru">
         <ul type="squares">
             <li>
This paper consists of 5 questions which are mcq based.
             </li>
             <li>
                 You will be rewarded +4 for every correct answer
             </li>
             <li>
                 The total marks :20
             </li>
             <li>
                 There's no negative marking in the paper
             </li>

         </ul>
        </h4>
        <br><br><br>
      </p>

      <div class="jumbotron" id="F">
        <h1 class="display-4">Quiz Details</h1>
        <p class="lead">Attempts allowed: 1<br><br><hr>

            This quiz closes on Saturday, 30 April 2022, 6:00 PM <br><br><hr></p>
        <hr class="my-4">
        <p>
            Time limit: 30 mins<br><br><hr></p>
        <p class="lead" id="but">
          <a class="btn btn-primary btn-lg" href="Q1.html" role="button">Attempt Quiz</a>
        </p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

    </script>
  </body>
</html>